.blog

    h2
        font-size: 35px
        text-align: center

    p
        text-align: center
        margin:
            left: 10px
            right: 10px
        line-height: 2em

    img
        display: block
        margin: 0 auto
        height: 400px
        margin-bottom: 20px

    .cta-wrap
        text-align: center

        .cta
            background: $ctacolor
            color: white
            padding: 10px