.alt
    background: $altbg

    h3
        text-align: center
        padding-top: 15px

.thumb-container
    max-width: 960px
    margin: 0px auto
    padding-bottom: 100px
    +clearfix

    .thumb-unit
        width: 25%
        background: red
        display: block
        float: left
        padding-top: 20%
        position: relative

        .thumb-overlay
            position: absolute
            top: 0