.menu
    overflow-x: hidden
    position: relative
    left: 0

.menu-open
    left: 231px

.menu-open
    .menu-side
        left: 0

.menu-side
    background: #333
    border-right: 1px solid #000
    color: #fff
    position: fixed
    top: 0px
    left: -231px
    width: 210px
    height: 100%
    padding: 10px
