body
    margin: 0px

.top-section
    height: 100vh
    background:
        image: url(/Images/328H.jpg)
        size: cover
        position: center

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    h1, h3
        color: white
        font-family: 'Open Sans Condensed', sans-serif
        margin:
            bottom: 1px
        color: yellow

    h3
        cursor: pointer
        font-size: 20px

    h1
        font-size: 60px

header

    a
        position: fixed